{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1df59615571a7f445bb02a754f7db7e6",
        "GUID:b0f1190c31aa4e541b6e23ad25913fba",
        "GUID:4792cd6bf2b7e91479c68b2699cbd565",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}